/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 1805px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 20px;
    
    
   }
   #navigation{
    min-height: 300px;
    width: 250px;
    background-color: blue;
    margin-left: 20px;
    display: inline-block;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-left: 800px;
    margin-bottom: 20px;
    vertical-align: top;
    padding: 5px;
    
    
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 6px;
    padding: 4px;
    
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 5px 20px;
   }
   